WEB_CONCURRENCY=2

DEBUG = True
SECRET_KEY = "#######"
DB_HOST = 127.0.0.1
DB_PORT = 3306

HEROKU = False
DOCKER = False

SENTRY = '#######'

AWS_MEDIA = False
AWS_ACCESS_KEY_ID = '#######'
AWS_SECRET_ACCESS_KEY = '#######'
AWS_STORAGE_BUCKET_NAME = '#######'
AWS_S3_CUSTOM_DOMAIN = 's3.amazonaws.com/#####'
